# food-ordering-system

./: .gitignore  dependencias.md  help.md  pom.xml  readme.md
common/: readme.md
common/common-application/: pom.xml  readme.md
common/common-data-access/: pom.xml  readme.md
common/common-domain/: aggregates-conceptos.md  aggregates-implementacion.md  pom.xml  readme.md
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: AggregateRoot.java
customer-service/: pom.xml  readme.md
customer-service/customer-application/: pom.xml  readme.md
customer-service/customer-container/: pom.xml  readme.md
customer-service/customer-dataaccess/: pom.xml  readme.md
customer-service/customer-domain/: pom.xml  readme.md
customer-service/customer-domain/customer-application-service/: pom.xml  readme.md
customer-service/customer-domain/customer-domain-core/: pom.xml  readme.md
customer-service/customer-messaging/: pom.xml  readme.md
customer-service/src/main/resources/: init-schema.sql
infrastructure/: pom.xml  readme.md
infrastructure/docker-compose/: database.yaml  elk.yaml  kafka-cluster.yaml  readme.md
infrastructure/docker-compose/volumes/logstash/pipeline/: logstash.conf
infrastructure/kafka/: flow1.md  flow2.md  flow3.md  help.md  pom.xml  readme.md
infrastructure/kafka/kafka-config-data/: readme.md
infrastructure/kafka/kafka-consumer/: pom.xml  readme.md
infrastructure/kafka/kafka-model/: pom.xml  readme.md
infrastructure/kafka/kafka-producer/: pom.xml  readme.md
infrastructure/outbox/: pom.xml  readme.md
infrastructure/outbox/src/main/java/com/food/ordering/system/outbox/: OutboxStatus.java
infrastructure/saga/: pom.xml  readme.md
infrastructure/saga/src/main/java/com/food/ordering/system/saga/: SagaStatus.java  SagaStep.java
order-service/: modulos.md  readme.md
order-service/order-application/: pom.xml  readme.md
order-service/order-container/: pom.xml  readme.md
order-service/order-container/src/main/resources/: application.yaml  init-schema.sql  logback-spring.xml
order-service/order-container/src/test/resources/: logback-test.xml
order-service/order-container/src/test/resources/sql/: OrderPaymentSagaTestSetUp.sql
order-service/order-dataaccess/: pom.xml  readme.md
order-service/order-domain/: readme.md
order-service/order-domain/order-application-service/: info.md  pom.xml  readme.md
order-service/order-domain/order-domain-core/: readme.md
order-service/order-messaging/: readme.md
payment-service/: pom.xml  readme.md
payment-service/payment-container/: pom.xml  readme.md
payment-service/payment-container/src/main/resources/: application.yaml  init-schema.sql  logback-spring.xml
payment-service/payment-dataaccess/: pom.xml  readme.md
payment-service/payment-domain/: pom.xml  readme.md
payment-service/payment-domain/payment-application-service/: pom.xml  readme.md
payment-service/payment-domain/payment-domain-core/: readme.md
payment-service/payment-messaging/: pom.xml  readme.md
restaurant-service/: readme.md
restaurant-service/restaurant-container/: pom.xml  readme.md
restaurant-service/restaurant-container/src/main/resources/: application.yaml  init-schema.sql  logback-spring.xml
restaurant-service/restaurant-dataaccess/: pom.xml  readme.md
restaurant-service/restaurant-domain/: readme.md
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml  readme.md
restaurant-service/restaurant-domain/restaurant-domain-core/: readme.md
restaurant-service/restaurant-messaging/: pom.xml  readme.md
(+177 files in other folders)
