input {
  file {
    path => "/usr/share/logstash/logs/order-service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  grok {
    match => {
      "message" => "^%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] +%{LOGLEVEL:level} +%{JAVACLASS:logger} - %{GREEDYDATA:msg}$"
    }
    tag_on_failure => ["_grokparsefailure"]
  }

  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["timestamp"]
    add_field => { "service" => "order-service" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "order-service-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
