input {
  file {
    path => "/usr/share/logstash/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" => "^%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] +%{LOGLEVEL:level} +%{JAVACLASS:logger} - %{GREEDYDATA:msg}$"
    }
    tag_on_failure => ["_grokparsefailure"]
  }

  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["timestamp"]
  }

  # Extraer el nombre del archivo para identificar el microservicio
  grok {
    match => { "path" => "/usr/share/logstash/logs/%{GREEDYDATA:service}.log" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservices-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}